app/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>PTS-AUTO</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <!-- IE 8-->
    <!--if lt IE 8
    p.browserupgrade
      | You are using an
      strong outdated
      |  browser. Please
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    
    -->
    <link rel="stylesheet" href="sprite/sprite.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header id="header" class="header">
        <div class="wrap">
          <div id="h-contacts-container" class="items">
            <div class="item-h d-lg-none"><img src="img/soc/phone.png" class="icon-h"><a href="tel: 88127421778" class="link-tel-small">+7 (812)<span>742-17-78</span></a><span>&nbsp;,&nbsp;</span><a href="tel: 89211876969" class="link-tel-small">+7 (921)<span>187-69-69</span></a></div><span class="sep d-lg-none"></span>
            <div class="item-h"><img src="img/soc/marker.png" class="icon-h"><a href="#" class="link-societ">Санкт-Петербург, пр. Полюстровский, д. 59, Смольный институт РАО</a></div><span class="sep"></span>
            <div class="item-h"><img src="img/soc/e-mail.png" class="icon-h"><a href="#" class="link-societ">pts-avto2012@yandex.ru</a></div><span class="sep"></span>
            <div class="item-h"><img src="img/soc/vk.png" class="icon-h"><a href="#" class="link-societ">наша группа в VK</a></div>
          </div>
        </div>
        <div class="menu-h">
          <nav id="nav-menu-container" class="wrap">
            <ul class="items">
              <li class="active"><a href="#" class="icon-home-red">Главная</a></li>
              <li><a href="#" class="icon-edu-red">Курсы</a></li>
              <li><a href="#" class="icon-kursi-red">Учебный процесс</a></li>
              <li><a href="#" class="icon-edu-red">Методики</a></li>
              <li><a href="#" class="icon-device-red">Оборудование</a></li>
              <li><a href="#" class="icon-job-red">Трудоустройство</a></li>
              <li><a href="#" class="icon-map-red">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="content">
        <div class="section promo wrap">
          <div class="promo-top items">
            <div class="pt-item"><img src="img/logo-h.png" alt="pst-auto  диагностика авто"></div><span class="sep"></span>
            <div class="pt-item">
              <h1 class="promo-title"><span class="pt-r">Обучение</span><span class="pt-b">специалистов</span><br><span class="pt-b pt-line">автосервиса</span><span class="pt-r">в Санкт-Петербурге</span></h1>
            </div><span class="sep"></span>
            <div class="pt-item d-sm-none">
              <p class="label color-crimson txt-uppercase">Запись на курсы:</p><br><a href="tel: 88127421778" class="link-tel">+7 (812)<span>742-17-78</span></a><br><a href="tel: 89211876969" class="link-tel">+7 (921)<span>187-69-69</span></a>
            </div><span class="sep"></span>
            <div class="pt-item">
              <button class="btn-pts btn-crimson">Записаться online<i class="icon-bell"></i></button>
            </div>
          </div>
          <div class="promo-slider items js-promo-slider">
            <div class="ps-item"><img src="img/promo/p1.png" alt=""><a href="#" class="ps-btn btn-pts btn-purple">Подробнее о курсе<i class="icon-arrow_little"></i></a></div>
            <div class="ps-item"><img src="img/promo/p2.png" alt=""><a href="#" class="ps-btn btn-pts btn-purple">Подробнее о курсе<i class="icon-arrow_little"></i></a></div>
            <div class="ps-item"><img src="img/promo/p3.png" alt=""><a href="#" class="ps-btn btn-pts btn-purple">Подробнее о курсе<i class="icon-arrow_little"></i></a></div>
            <div class="ps-item"><img src="img/promo/p4.png" alt=""><a href="#" class="ps-btn btn-pts btn-purple">Подробнее о курсе<i class="icon-arrow_little"></i></a></div>
          </div>
          <div class="pts-btn-slider"></div>
        </div>
        <section class="section pts-desc">
          <div class="wrap">
            <div class="row">
              <h2 class="color-purple"><span class="heading-line heading-line--purple"> О курсах</span></h2>
            </div>
            <div class="items">
              <div class="pts-desc-item"><img src="img/auto.png" class="ptsd-pic"></div>
              <div class="pts-desc-item">
                <p><strong class="text-fl">Политехническая школа</strong>— это учебный центр, который
                  занимается подготовкой квалифицированных  специалистов
                  для автосервисов и ремонтных центров.
                </p>
                <p>
                  Обучение проводится по новым эффективным методикам и
                  занимает довольно короткие сроки, к примеру,
                  курсы автоэлектриков-диагностов можно пройти за два месяца,
                  освоение специальности «дизелист-диагност» займет один месяц,
                  а повысить уровень квалификации возможно за две недели.
                </p>
                <p>
                  Наша организация предлагает своим ученикам
                  авторские программы для обучения, которые
                  постоянно совершенствуются в соответствии
                  с развитием автомобильных технологий.
                  Обучение ведется профессиональными преподавателями,
                  имеющими большой опыт в области диагностирования
                  автомобильной техники.
                </p>
                <p class="txt-right mt-1"><a href="#" class="ps-btn btn-pts btn-crimson">Программы курсов<i class="icon-arrow_little"></i></a></p>
              </div>
            </div>
          </div>
        </section>
        <section class="section pts-adv">
          <div class="wrap">
            <div class="row">
              <h2 class="color-bobr"><span class="heading-line heading-line--bobr">Наши преимущества</span></h2>
            </div>
            <div class="items">
              <div class="adv-item"><img src="img/adv/adv1.png" alt="">
                <div>Оборудование ведущих фирм</div>
              </div>
              <div class="adv-item"><img src="img/adv/adv2.png" alt="">
                <div>Опытнейший преподовательский состав</div>
              </div>
              <div class="adv-item"><img src="img/adv/adv3.png" alt="">
                <div>Практические занятия под руководством преподователей</div>
              </div>
              <div class="adv-item"><img src="img/adv/adv4.png" alt="">
                <div>Получители свидетельства 1092 ученика</div>
              </div>
            </div>
          </div>
        </section>
        <section class="section pts-news">
          <div class="wrap">
            <div class="row">
              <h2 class="color-bir"><span class="heading-line heading-line--bir">Новости</span></h2>
            </div>
            <div class="items">
              <div class="news-item">
                <time class="txt-time">17/09/2018</time>
                <p class="news-title">Курс — Дизелист-диагност с 5 ноября 2018</p>
                <p class="txt-news">
                  С 5 ноября  2018  реализуется курс по диагностированию автомобильных дизельных двигателей.
                  Курс строится по принципу: от простого  — к сложному.
                  Более 50 % времени — практические занятия. Проводится запись.
                </p>
              </div>
              <div class="news-item">
                <time class="txt-time">17/09/2018</time>
                <p class="news-title">Курс — Дизелист-диагност с 5 ноября 2018</p>
                <p class="txt-news">
                  С 5 ноября  2018  реализуется курс по диагностированию автомобильных дизельных двигателей.
                  Курс строится по принципу: от простого  — к сложному.
                  Более 50 % времени — практические занятия. Проводится запись.
                </p>
              </div>
              <div class="news-item">
                <time class="txt-time">17/09/2018</time>
                <p class="news-title">Курс — Дизелист-диагност с 5 ноября 2018</p>
                <p class="txt-news">
                  С 5 ноября  2018  реализуется курс по диагностированию автомобильных дизельных двигателей.
                  Курс строится по принципу: от простого  — к сложному.
                  Более 50 % времени — практические занятия. Проводится запись.
                </p>
              </div>
              <p class="mt-1"><a href="#" class="ps-btn btn-pts btn-bir">Все новости<i class="icon-arrow_little"></i></a></p>
            </div>
          </div>
        </section>
        <section id="tabs" class="section pts-tabs">
          <div class="wrap">
            <div class="row">
              <h2 class="color-crimson"><span class="heading-line heading-line--crimson">Курсы</span></h2>
            </div>
            <div class="items">
              <div data-tabs="tabs" class="menu-div-top">
                <ul id="tabs-nav">
                  <li><a href="#tab1" class="tab-menu tabs-active">Автоэлектрик-диагност</a></li>
                  <li><a href="#tab2" class="tab-menu">Дизелист-диагност</a></li>
                  <li><a href="#tab3" class="tab-menu">КПК</a></li>
                  <li><a href="#tab4" class="tab-menu">Курсы шиномонтажа</a></li>
                  <li><a href="#tab5" class="tab-menu">Дистанционное обучение</a></li>
                  <li><a href="#tab6" class="tab-menu">Все курсы</a></li>
                </ul>
              </div>
              <div class="tab-div section">
                <div class="tabs-container">
                  <div id="tab1" style="display: block;" class="tabs-panel">
                    Подготовка по специальности «Автоэлектрик-диагност» реализуется
                    в рамках учебного курса «Электрооборудование автомобилей и системы питания бензиновых двигателей».
                    Учебный курс предусматривает изучение теоретических основ функционирования и диагностирования
                    электрооборудования автомобилей и систем питания бензиновых двигателей,
                    а также формирование практических навыков по техническому обслуживанию,
                    устранению неисправностей электрооборудования и систем питания,
                    включая электронные системы управления рабочим процессом бензиновых двигателей.
                    <p class="txt-right"><a href="#" class="ps-btn btn-pts btn-crimson">Программа курса<i class="icon-arrow_little"></i></a></p>
                  </div>
                  <div id="tab2" class="tabs-panel">
                    Подготовка по специальности «Дизелист-диагност» реализуется
                    в рамках учебного курса «Электрооборудование автомобилей и системы питания бензиновых двигателей».
                    Учебный курс предусматривает изучение теоретических основ функционирования и диагностирования
                    электрооборудования автомобилей и систем питания бензиновых двигателей,
                    а также формирование практических навыков по техническому обслуживанию,
                    устранению неисправностей электрооборудования и систем питания,
                    включая электронные системы управления рабочим процессом бензиновых двигателей.
                    <p class="txt-right"><a href="#" class="ps-btn btn-pts btn-crimson">Программа курса<i class="icon-arrow_little"></i></a></p>
                  </div>
                  <div id="tab3" class="tabs-panel">
                    Подготовка по специальности «КПК» реализуется
                    в рамках учебного курса «Электрооборудование автомобилей и системы питания бензиновых двигателей».
                    Учебный курс предусматривает изучение теоретических основ функционирования и диагностирования
                    электрооборудования автомобилей и систем питания бензиновых двигателей,
                    а также формирование практических навыков по техническому обслуживанию,
                    устранению неисправностей электрооборудования и систем питания,
                    включая электронные системы управления рабочим процессом бензиновых двигателей.
                    <p class="txt-right"><a href="#" class="ps-btn btn-pts btn-crimson">Программа курса<i class="icon-arrow_little"></i></a></p>
                  </div>
                  <div id="tab4" class="tabs-panel">
                    Подготовка по специальности «Курсы шиномонтажа» реализуется
                    в рамках учебного курса «Электрооборудование автомобилей и системы питания бензиновых двигателей».
                    Учебный курс предусматривает изучение теоретических основ функционирования и диагностирования
                    электрооборудования автомобилей и систем питания бензиновых двигателей,
                    а также формирование практических навыков по техническому обслуживанию,
                    устранению неисправностей электрооборудования и систем питания,
                    включая электронные системы управления рабочим процессом бензиновых двигателей.
                    <p class="txt-right"><a href="#" class="ps-btn btn-pts btn-crimson">Программа курса<i class="icon-arrow_little"></i></a></p>
                  </div>
                  <div id="tab5" class="tabs-panel">
                    Подготовка по специальности «Дистанционное обучение» реализуется
                    в рамках учебного курса «Электрооборудование автомобилей и системы питания бензиновых двигателей».
                    Учебный курс предусматривает изучение теоретических основ функционирования и диагностирования
                    электрооборудования автомобилей и систем питания бензиновых двигателей,
                    а также формирование практических навыков по техническому обслуживанию,
                    устранению неисправностей электрооборудования и систем питания,
                    включая электронные системы управления рабочим процессом бензиновых двигателей.
                    <p class="txt-right"><a href="#" class="ps-btn btn-pts btn-crimson">Программа курса<i class="icon-arrow_little"></i></a></p>
                  </div>
                  <div id="tab6" class="tabs-panel">
                    Подготовка по специальности «Все курсы» реализуется
                    в рамках учебного курса «Электрооборудование автомобилей и системы питания бензиновых двигателей».
                    Учебный курс предусматривает изучение теоретических основ функционирования и диагностирования
                    электрооборудования автомобилей и систем питания бензиновых двигателей,
                    а также формирование практических навыков по техническому обслуживанию,
                    устранению неисправностей электрооборудования и систем питания,
                    включая электронные системы управления рабочим процессом бензиновых двигателей.
                    <p class="txt-right"><a href="#" class="ps-btn btn-pts btn-crimson">Программа курса<i class="icon-arrow_little"></i></a></p>
                  </div>
                </div>
              </div>
              <p class="txt-center mt-1"><a href="#" class="ps-btn btn-pts btn-crimson">Все курсы<i class="icon-arrow_little"></i></a></p>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="wrap">
            <div class="lg-items section">
              <h2 class="color-bir"><span class="heading-line heading-line--bir">Расписание</span><span>занятий</span><span>с 26 по 2 декабря</span></h2>
              <div class="pts-table js-table-slider">
                <div class="pts-table-item">
                  <div class="cell"><span class="m-d-table">Преподователь:</span><span>Крайнов</span></div>
                  <div class="cell">Понедельник</div>
                  <div class="cell">Т-4: Электронные системы зажигания с механическим и статическим распределением высоковольтных импульсов.4.4, 4.5</div>
                  <div class="cell">82-21</div>
                  <div class="cell">2113</div>
                </div>
                <div class="pts-table-item">
                  <div class="cell"><span class="m-d-table">Преподователь:</span><span>Крайнов</span></div>
                  <div class="cell">Вторник</div>
                  <div class="cell">Т-4: Система зажигания (ЛПЗ-4.6.2) РК-2</div>
                  <div class="cell">82-21</div>
                  <div class="cell">2113</div>
                </div>
                <div class="pts-table-item">
                  <div class="cell"><span class="m-d-table">Преподователь:</span><span>Крайнов</span></div>
                  <div class="cell">Среда</div>
                  <div class="cell">Т-4: Системы: электроснабжения, электростартерного пуска, зажигания (ПЗ-4.7.1)</div>
                  <div class="cell">82-21</div>
                  <div class="cell">Лаб.</div>
                </div>
                <div class="pts-table-item">
                  <div class="cell"><span class="m-d-table">Преподователь:</span><span>Крайнов</span></div>
                  <div class="cell">Четверг</div>
                  <div class="cell">Т-4: Система зажигания (ЛПЗ-4.6.2) РК-2</div>
                  <div class="cell">82-21</div>
                  <div class="cell">2113</div>
                </div>
                <div class="pts-table-item">
                  <div class="cell"><span class="m-d-table">Преподователь:</span><span>Крайнов</span></div>
                  <div class="cell">Пятница</div>
                  <div class="cell">Резерв</div>
                  <div class="cell">82-21</div>
                  <div class="cell">2113</div>
                </div>
              </div><a href="#" title="Пройти тест" target="_blank" class="pts-table-check d-lg-none"><img src="img/check-know.png" alt=""></a>
            </div>
            <div class="row txt-center mt-1"><a href="#" class="ps-btn btn-pts btn-bir">Всё расписание<i class="icon-arrow_little"></i></a></div>
          </div>
        </section>
        <section class="section pts-device">
          <div class="wrap">
            <div class="lg-items">
              <h2 class="color-bir"><span class="heading-line heading-line--bir">Оборудование</span><span>на котором ведутся занятия</span></h2>
              <div class="device-slider js-device-slider">
                <div class="device-item">
                  <div class="dvi-pic"><img src="img/device/dev1.png" alt=""></div>
                  <div class="dvi-d"><a href="#">СКАНДОК ScanDoc</a>
                    <p>Программный мультимарочный cистемный сканер поддерживает большое число диагностических протоколов разных производителей.</p>
                  </div>
                </div>
                <div class="device-item">
                  <div class="dvi-pic"><img src="img/device/dev2.png" alt=""></div>
                  <div class="dvi-d"><a href="#">Сканматик</a>
                    <p>"Сканматик" — программный мультимарочный системный сканер предназначен для диагностирования автомобилей: ВАЗ/СеАЗ(ОКА)/Иж, ГАЗ/УАЗ/ZAZ, Daewoo и т.д. ...»</p>
                  </div>
                </div>
                <div class="device-item">
                  <div class="dvi-pic"><img src="img/device/dev3.png" alt=""></div>
                  <div class="dvi-d"><a href="#">BOSCH</a>
                    <p>Bosch KTS-540 – программный мультимарочный системный сканер способный работать с широким спектром электронных систем управления автомобиля.</p>
                  </div>
                </div>
                <div class="device-item">
                  <div class="dvi-pic"><img src="img/device/dev4.png" alt=""></div>
                  <div class="dvi-d"><a href="#">LAUNCH Х-431</a>
                    <p>Аппаратный мультимарочный системный сканер предназначен для диагностирования европейских,  японских,  азиатских (Корея, Китай) и большинства американских ...»  автомобилей</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section pts-gallery">
          <div class="wrap">
            <div class="lg-items">
              <h2 class="color-crimson"><span class="heading-line heading-line--crimson">Фотографии</span><span>и видео наших курсов</span></h2>
            </div>
            <div class="items">
              <div class="pts-gallery-item"><img src="img/gallery/g1.png" alt=""></div>
              <div class="pts-gallery-item"><img src="img/gallery/g2.png" alt=""></div>
              <div class="pts-gallery-item"><img src="img/gallery/g3.png" alt=""></div>
              <div class="pts-gallery-item"><img src="img/gallery/g4.png" alt=""></div>
              <div class="pts-gallery-item"><img src="img/gallery/g5.png" alt=""></div>
              <div class="pts-gallery-item"><img src="img/gallery/g6.png" alt=""></div>
              <div class="pts-gallery-item"><img src="img/gallery/g7.png" alt=""></div>
              <div class="pts-gallery-item"><img src="img/gallery/g8.png" alt=""></div>
            </div>
            <div class="row txt-center mt-1"><a href="#" class="ps-btn btn-pts btn-crimson">Ешё фото<i class="icon-arrow_little"></i></a></div>
          </div>
        </section>
        <section class="section pts-video">
          <div class="wrap">
            <div class="items">
              <div class="pts-video-item">
                <iframe width="100%" height="440" src="https://www.youtube.com/embed/o83YxWTfEeI" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="pts-video-item">
                <iframe width="100%" height="440" src="https://www.youtube.com/embed/vHRDJgJSYEU" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <div class="row txt-center mt-1"><a href="#" class="ps-btn btn-pts btn-crimson">Ешё видео<i class="icon-arrow_little"></i></a></div>
          </div>
        </section>
        <section class="pts-write-course">
          <div class="wrap">
            <div class="row">
              <div class="pts-ws-item">
                <h6>Запись на курсы:</h6>
                <label class="label mt-2">Татьяна Сергеевна</label>
                <p class="mt-1">
                  Для получения подробной информации о записи на курсы,
                  составлении договора и оплате обучения обращайтесь по телефону
                </p>
                <div class="mt-1"><a href="tel: 88127421778" class="link-tel">+7 (812)<span>742-17-78</span></a><br><a href="tel: 89211876969" class="link-tel">+7 (921)<span>187-69-69</span></a></div>
                <p class="mt-1">Иногородним потребуется заполнить анкету.</p>
              </div>
              <div class="pts-ws-item">
                <h6>Набор персонала</h6>
                <label class="label mt-2">Для автосервисов и автомастерских.</label>
                <p class="mt-1">На нашем сайте вы можете оставить заявку для получения квалифицированных кадров.</p>
                <p class="mt-1">Отбор возможен с личным присутствием на экзаменах.</p>
              </div>
            </div>
            <div class="row">
              <div class="pts-ws-item"><a href="#" class="ps-btn btn-pts btn-crimson">Заполнить анкету<i class="icon-arrow_little"></i></a></div>
              <div class="pts-ws-item"><a href="#" class="ps-btn btn-pts btn-crimson">Затребовать персонал<i class="icon-arrow_little"></i></a></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="wrap">
          <div class="items">
            <div class="item-h d-lg-none"><img src="img/soc/phone.png" class="icon-h"><a href="tel: 88127421778" class="link-tel-small">+7 (812)<span>742-17-78</span></a><span>&nbsp;,&nbsp;</span><a href="tel: 89211876969" class="link-tel-small">+7 (921)<span>187-69-69</span></a></div><span class="sep d-lg-none"></span>
            <div class="item-h"><img src="img/soc/marker.png" class="icon-h"><a href="#" class="link-societ">Санкт-Петербург, пр. Полюстровский, д. 59, Смольный институт РАО</a></div><span class="sep"></span>
            <div class="item-h"><img src="img/soc/e-mail.png" class="icon-h"><a href="#" class="link-societ">pts-avto2012@yandex.ru</a></div><span class="sep"></span>
            <div class="item-h"><img src="img/soc/vk.png" class="icon-h"><a href="#" class="link-societ">наша группа в VK</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/sticky.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/home.jade
doctype html
html(lang='ru')
  include templates/_head.jade

  body
    .wrapper
      include templates/_header.jade

      main.content
        .section.promo.wrap
          .promo-top.items
            .pt-item
              img(src="img/logo-h.png", alt="pst-auto  диагностика авто")
            span.sep

            .pt-item
              h1.promo-title
                span.pt-r Обучение
                span.pt-b специалистов
                br
                span.pt-b.pt-line автосервиса
                span.pt-r в Санкт-Петербурге
            span.sep


            .pt-item.d-sm-none
              p.label.color-crimson.txt-uppercase Запись на курсы:
              br
              a.link-tel(href="tel: 88127421778") +7 (812)
                span 742-17-78
              br
              a.link-tel(href="tel: 89211876969") +7 (921)
                span 187-69-69

            span.sep

            .pt-item
              button.btn-pts.btn-crimson Записаться online
                i.icon-bell

          .promo-slider.items.js-promo-slider
            .ps-item
              img(src="img/promo/p1.png", alt="")
              a(href="#").ps-btn.btn-pts.btn-purple Подробнее о курсе
                i.icon-arrow_little
            .ps-item
              img(src="img/promo/p2.png", alt="")
              a(href="#").ps-btn.btn-pts.btn-purple Подробнее о курсе
                i.icon-arrow_little
            .ps-item
              img(src="img/promo/p3.png", alt="")
              a(href="#").ps-btn.btn-pts.btn-purple Подробнее о курсе
                i.icon-arrow_little
            .ps-item
              img(src="img/promo/p4.png", alt="")
              a(href="#").ps-btn.btn-pts.btn-purple Подробнее о курсе
                i.icon-arrow_little
          .pts-btn-slider

        section.section.pts-desc
          .wrap
            .row
              h2.color-purple
                span.heading-line.heading-line--purple  О курсах
            .items
              .pts-desc-item
                img.ptsd-pic(src="img/auto.png")
              .pts-desc-item
                p
                  strong.text-fl Политехническая школа
                  | — это учебный центр, который
                  |занимается подготовкой квалифицированных  специалистов
                  |для автосервисов и ремонтных центров.

                p Обучение проводится по новым эффективным методикам и
                  |занимает довольно короткие сроки, к примеру,
                  |курсы автоэлектриков-диагностов можно пройти за два месяца,
                  |освоение специальности «дизелист-диагност» займет один месяц,
                  |а повысить уровень квалификации возможно за две недели.

                p Наша организация предлагает своим ученикам
                  |авторские программы для обучения, которые
                  |постоянно совершенствуются в соответствии
                  |с развитием автомобильных технологий.
                  |Обучение ведется профессиональными преподавателями,
                  |имеющими большой опыт в области диагностирования
                  |автомобильной техники.
                p.txt-right.mt-1
                  a(href="#").ps-btn.btn-pts.btn-crimson Программы курсов
                    i.icon-arrow_little

        section.section.pts-adv
          .wrap
            .row
              h2.color-bobr
                span.heading-line.heading-line--bobr Наши преимущества
            .items
              .adv-item
                img(src="img/adv/adv1.png", alt="")
                div Оборудование ведущих фирм
              .adv-item
                img(src="img/adv/adv2.png", alt="")
                div Опытнейший преподовательский состав
              .adv-item
                img(src="img/adv/adv3.png", alt="")
                div Практические занятия под руководством преподователей
              .adv-item
                img(src="img/adv/adv4.png", alt="")
                div Получители свидетельства 1092 ученика

        section.section.pts-news
          .wrap
            .row
              h2.color-bir
                span.heading-line.heading-line--bir Новости
            .items
              .news-item
                time.txt-time 17/09/2018
                p.news-title Курс — Дизелист-диагност с 5 ноября 2018
                p.txt-news
                  |С 5 ноября  2018  реализуется курс по диагностированию автомобильных дизельных двигателей.
                  |Курс строится по принципу: от простого  — к сложному.
                  |Более 50 % времени — практические занятия. Проводится запись.

              .news-item
                time.txt-time 17/09/2018
                p.news-title Курс — Дизелист-диагност с 5 ноября 2018
                p.txt-news
                  |С 5 ноября  2018  реализуется курс по диагностированию автомобильных дизельных двигателей.
                  |Курс строится по принципу: от простого  — к сложному.
                  |Более 50 % времени — практические занятия. Проводится запись.

              .news-item
                time.txt-time 17/09/2018
                p.news-title Курс — Дизелист-диагност с 5 ноября 2018
                p.txt-news
                  |С 5 ноября  2018  реализуется курс по диагностированию автомобильных дизельных двигателей.
                  |Курс строится по принципу: от простого  — к сложному.
                  |Более 50 % времени — практические занятия. Проводится запись.

              p.mt-1
                a(href="#").ps-btn.btn-pts.btn-bir Все новости
                  i.icon-arrow_little


        section.section.pts-tabs#tabs
          .wrap
            .row
              h2.color-crimson
                span.heading-line.heading-line--crimson Курсы
            .items
              .menu-div-top(data-tabs='tabs')
                ul#tabs-nav
                  li
                    a.tab-menu.tabs-active(href='#tab1') Автоэлектрик-диагност
                  li
                    a.tab-menu(href='#tab2') Дизелист-диагност
                  li
                    a.tab-menu(href='#tab3') КПК
                  li
                    a.tab-menu(href='#tab4') Курсы шиномонтажа
                  li
                    a.tab-menu(href='#tab5') Дистанционное обучение
                  li
                    a.tab-menu(href='#tab6') Все курсы

              .tab-div.section
                .tabs-container
                  #tab1.tabs-panel(style='display: block;')
                    | Подготовка по специальности «Автоэлектрик-диагност» реализуется
                    |в рамках учебного курса «Электрооборудование автомобилей и системы питания бензиновых двигателей».
                    |Учебный курс предусматривает изучение теоретических основ функционирования и диагностирования
                    |электрооборудования автомобилей и систем питания бензиновых двигателей,
                    |а также формирование практических навыков по техническому обслуживанию,
                    |устранению неисправностей электрооборудования и систем питания,
                    |включая электронные системы управления рабочим процессом бензиновых двигателей.
                    p.txt-right
                      a(href="#").ps-btn.btn-pts.btn-crimson Программа курса
                        i.icon-arrow_little

                  #tab2.tabs-panel
                    | Подготовка по специальности «Дизелист-диагност» реализуется
                    |в рамках учебного курса «Электрооборудование автомобилей и системы питания бензиновых двигателей».
                    |Учебный курс предусматривает изучение теоретических основ функционирования и диагностирования
                    |электрооборудования автомобилей и систем питания бензиновых двигателей,
                    |а также формирование практических навыков по техническому обслуживанию,
                    |устранению неисправностей электрооборудования и систем питания,
                    |включая электронные системы управления рабочим процессом бензиновых двигателей.
                    p.txt-right
                      a(href="#").ps-btn.btn-pts.btn-crimson Программа курса
                        i.icon-arrow_little
                  #tab3.tabs-panel
                    | Подготовка по специальности «КПК» реализуется
                    |в рамках учебного курса «Электрооборудование автомобилей и системы питания бензиновых двигателей».
                    |Учебный курс предусматривает изучение теоретических основ функционирования и диагностирования
                    |электрооборудования автомобилей и систем питания бензиновых двигателей,
                    |а также формирование практических навыков по техническому обслуживанию,
                    |устранению неисправностей электрооборудования и систем питания,
                    |включая электронные системы управления рабочим процессом бензиновых двигателей.
                    p.txt-right
                      a(href="#").ps-btn.btn-pts.btn-crimson Программа курса
                        i.icon-arrow_little
                  #tab4.tabs-panel
                    | Подготовка по специальности «Курсы шиномонтажа» реализуется
                    |в рамках учебного курса «Электрооборудование автомобилей и системы питания бензиновых двигателей».
                    |Учебный курс предусматривает изучение теоретических основ функционирования и диагностирования
                    |электрооборудования автомобилей и систем питания бензиновых двигателей,
                    |а также формирование практических навыков по техническому обслуживанию,
                    |устранению неисправностей электрооборудования и систем питания,
                    |включая электронные системы управления рабочим процессом бензиновых двигателей.
                    p.txt-right
                      a(href="#").ps-btn.btn-pts.btn-crimson Программа курса
                        i.icon-arrow_little
                  #tab5.tabs-panel
                    | Подготовка по специальности «Дистанционное обучение» реализуется
                    |в рамках учебного курса «Электрооборудование автомобилей и системы питания бензиновых двигателей».
                    |Учебный курс предусматривает изучение теоретических основ функционирования и диагностирования
                    |электрооборудования автомобилей и систем питания бензиновых двигателей,
                    |а также формирование практических навыков по техническому обслуживанию,
                    |устранению неисправностей электрооборудования и систем питания,
                    |включая электронные системы управления рабочим процессом бензиновых двигателей.
                    p.txt-right
                      a(href="#").ps-btn.btn-pts.btn-crimson Программа курса
                        i.icon-arrow_little
                  #tab6.tabs-panel
                    | Подготовка по специальности «Все курсы» реализуется
                    |в рамках учебного курса «Электрооборудование автомобилей и системы питания бензиновых двигателей».
                    |Учебный курс предусматривает изучение теоретических основ функционирования и диагностирования
                    |электрооборудования автомобилей и систем питания бензиновых двигателей,
                    |а также формирование практических навыков по техническому обслуживанию,
                    |устранению неисправностей электрооборудования и систем питания,
                    |включая электронные системы управления рабочим процессом бензиновых двигателей.
                    p.txt-right
                      a(href="#").ps-btn.btn-pts.btn-crimson Программа курса
                        i.icon-arrow_little
              p.txt-center.mt-1
                a(href="#").ps-btn.btn-pts.btn-crimson Все курсы
                  i.icon-arrow_little


        section.section
          .wrap
            .lg-items.section
              h2.color-bir
                span.heading-line.heading-line--bir Расписание
                span занятий
                span с 26 по 2 декабря
              .pts-table.js-table-slider

                .pts-table-item
                  .cell
                    span.m-d-table Преподователь:
                    span Крайнов
                  .cell Понедельник
                  .cell Т-4: Электронные системы зажигания с механическим и статическим распределением высоковольтных импульсов.4.4, 4.5
                  .cell 82-21
                  .cell 2113
                .pts-table-item
                  .cell
                    span.m-d-table Преподователь:
                    span Крайнов
                  .cell Вторник
                  .cell Т-4: Система зажигания (ЛПЗ-4.6.2) РК-2
                  .cell 82-21
                  .cell 2113
                .pts-table-item
                  .cell
                    span.m-d-table Преподователь:
                    span Крайнов
                  .cell Среда
                  .cell Т-4: Системы: электроснабжения, электростартерного пуска, зажигания (ПЗ-4.7.1)
                  .cell 82-21
                  .cell Лаб.
                .pts-table-item
                  .cell
                    span.m-d-table Преподователь:
                    span Крайнов
                  .cell Четверг
                  .cell Т-4: Система зажигания (ЛПЗ-4.6.2) РК-2
                  .cell 82-21
                  .cell 2113
                .pts-table-item
                  .cell
                    span.m-d-table Преподователь:
                    span Крайнов
                  .cell Пятница
                  .cell Резерв
                  .cell 82-21
                  .cell 2113

              a.pts-table-check.d-lg-none(href="#" title="Пройти тест" target="_blank")
                img(src="img/check-know.png", alt="")

            .row.txt-center.mt-1
              a(href="#").ps-btn.btn-pts.btn-bir Всё расписание
                i.icon-arrow_little

        section.section.pts-device
          .wrap
            .lg-items
              h2.color-bir
                span.heading-line.heading-line--bir Оборудование
                span на котором ведутся занятия

              .device-slider.js-device-slider
                .device-item
                  .dvi-pic
                    img(src="img/device/dev1.png", alt="")
                  .dvi-d
                    a(href="#") СКАНДОК ScanDoc
                    p Программный мультимарочный cистемный сканер поддерживает большое число диагностических протоколов разных производителей.
                .device-item
                  .dvi-pic
                    img(src="img/device/dev2.png", alt="")
                  .dvi-d
                    a(href="#") Сканматик
                    p "Сканматик" — программный мультимарочный системный сканер предназначен для диагностирования автомобилей: ВАЗ/СеАЗ(ОКА)/Иж, ГАЗ/УАЗ/ZAZ, Daewoo и т.д. ...»
                .device-item
                  .dvi-pic
                    img(src="img/device/dev3.png", alt="")
                  .dvi-d
                    a(href="#") BOSCH
                    p Bosch KTS-540 – программный мультимарочный системный сканер способный работать с широким спектром электронных систем управления автомобиля.
                .device-item
                  .dvi-pic
                    img(src="img/device/dev4.png", alt="")
                  .dvi-d
                    a(href="#") LAUNCH Х-431
                    p Аппаратный мультимарочный системный сканер предназначен для диагностирования европейских,  японских,  азиатских (Корея, Китай) и большинства американских ...»  автомобилей

        section.section.pts-gallery
          .wrap
            .lg-items
              h2.color-crimson
                span.heading-line.heading-line--crimson Фотографии
                span и видео наших курсов

            .items
              .pts-gallery-item
                img(src="img/gallery/g1.png", alt="")
              .pts-gallery-item
                img(src="img/gallery/g2.png", alt="")
              .pts-gallery-item
                img(src="img/gallery/g3.png", alt="")
              .pts-gallery-item
                img(src="img/gallery/g4.png", alt="")
              .pts-gallery-item
                img(src="img/gallery/g5.png", alt="")
              .pts-gallery-item
                img(src="img/gallery/g6.png", alt="")
              .pts-gallery-item
                img(src="img/gallery/g7.png", alt="")
              .pts-gallery-item
                img(src="img/gallery/g8.png", alt="")
            .row.txt-center.mt-1
              a(href="#").ps-btn.btn-pts.btn-crimson Ешё фото
                i.icon-arrow_little

        section.section.pts-video
          .wrap
            .items
              .pts-video-item
                iframe(width="100%" height="440" src="https://www.youtube.com/embed/o83YxWTfEeI" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
              .pts-video-item
                iframe(width="100%" height="440" src="https://www.youtube.com/embed/vHRDJgJSYEU" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
            .row.txt-center.mt-1
              a(href="#").ps-btn.btn-pts.btn-crimson Ешё видео
                i.icon-arrow_little

        section.pts-write-course
          .wrap
            .row
              .pts-ws-item
                h6 Запись на курсы:
                label.label.mt-2 Татьяна Сергеевна
                p.mt-1 Для получения подробной информации о записи на курсы,
                  | составлении договора и оплате обучения обращайтесь по телефону
                .mt-1
                  a.link-tel(href="tel: 88127421778") +7 (812)
                    span 742-17-78
                  br
                  a.link-tel(href="tel: 89211876969") +7 (921)
                    span 187-69-69
                p.mt-1 Иногородним потребуется заполнить анкету.

              .pts-ws-item
                h6 Набор персонала
                label.label.mt-2 Для автосервисов и автомастерских.
                p.mt-1 На нашем сайте вы можете оставить заявку для получения квалифицированных кадров.

                p.mt-1 Отбор возможен с личным присутствием на экзаменах.

            .row
              .pts-ws-item
                a(href="#").ps-btn.btn-pts.btn-crimson Заполнить анкету
                  i.icon-arrow_little
              .pts-ws-item
                a(href="#").ps-btn.btn-pts.btn-crimson Затребовать персонал
                  i.icon-arrow_little

      footer.footer
        .wrap
          .items
            .item-h.d-lg-none
              img.icon-h(src="img/soc/phone.png")
              a.link-tel-small(href="tel: 88127421778") +7 (812)
                span 742-17-78
              span &nbsp;,&nbsp;
              a.link-tel-small(href="tel: 89211876969") +7 (921)
                span 187-69-69
            span.sep.d-lg-none
            .item-h
              img.icon-h(src="img/soc/marker.png")
              a.link-societ(href="#") Санкт-Петербург, пр. Полюстровский, д. 59, Смольный институт РАО
            span.sep
            .item-h
              img.icon-h(src="img/soc/e-mail.png")
              a.link-societ(href="#") pts-avto2012@yandex.ru
            span.sep
            .item-h
              img.icon-h(src="img/soc/vk.png")
              a.link-societ(href="#") наша группа в VK

    script(src='js/jquery.min.js')
    script(src='js/superfish.min.js')
    script(src='js/wow.min.js')
    script(src='js/sticky.js')
    script(src='js/slick.min.js')
    script(src='js/main.js')
